PORT = 8000
MONGODB_URI = mongodb+srv://rishikant01:rishikant70@cluster0.aepiycn.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=s3cr3t$T0ken@2025_XYzFhnvhmjc_ffnmygSFGSDhnmSvnm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DGSFdbnhgkfsrhnmf_lkjrshfmSCvfgfgn34trthj
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dzrw0l7xe
CLOUDINARY_API_KEY=614834422335564
CLOUDINARY_API_SECRET=ZUzJGxwZcS3sLRI-NpAKcpiqBs0